spring.datasource.url=jdbc:mysql://localhost:3306/tienda?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.com.tienda=DEBUG